# nukkit-lifesteal-plugin

./: README.md  pom.xml
src/main/java/com/uniloftsky/nukkit/plugin/: BasePlugin.java
src/main/java/net/uniloftsky/nukkit/lifesteal/: LifestealCore.java  LifestealMain.java  LifestealPlugin.java  Permissions.java  WeaponType.java
src/main/java/net/uniloftsky/nukkit/lifesteal/config/: LifestealConfig.java  LifestealWeapon.java
src/main/java/net/uniloftsky/nukkit/lifesteal/listener/: EventListener.java
src/main/java/net/uniloftsky/nukkit/plugin/: LifestealMain.java
src/main/resources/: plugin.yml
src/test/java/net/uniloftsky/nukkit/lifesteal/: LifestealCoreTest.java  WeaponTypeTest.java
src/test/java/net/uniloftsky/nukkit/lifesteal/config/: LifestealConfigTest.java
src/test/java/net/uniloftsky/nukkit/lifesteal/listener/: EventListenerTest.java
